# AIAS

1_image_sdks/: pom.xml
1_image_sdks/classification/: pom.xml
1_image_sdks/classification/action_recognition_ucf101_sdk/: pom.xml
1_image_sdks/classification/animal_sdk/: pom.xml
1_image_sdks/classification/classification_imagenet_sdk/: pom.xml
1_image_sdks/classification/dish_sdk/: pom.xml
1_image_sdks/depth_estimation/: pom.xml
1_image_sdks/depth_estimation/depth_estimation_sdk/: pom.xml
1_image_sdks/embedding/: pom.xml
1_image_sdks/embedding/feature_extraction_sdk/: pom.xml
1_image_sdks/gan/: pom.xml
1_image_sdks/gan/biggan_sdk/: pom.xml
1_image_sdks/gan/first_order_sdk/: pom.xml
1_image_sdks/gan/style_transfer_sdk/: pom.xml
1_image_sdks/gan/super_resolution_sdk/: pom.xml
1_image_sdks/imagekit_java/: pom.xml
1_image_sdks/instance_segmentation/: pom.xml
1_image_sdks/instance_segmentation/instance_segmentation_sdk/: pom.xml
1_image_sdks/keypoint_detection/: pom.xml
1_image_sdks/keypoint_detection/pose_estimation_sdk/: pom.xml
1_image_sdks/object_detection/: pom.xml
1_image_sdks/object_detection/object_detection_coco_sdk/: pom.xml
1_image_sdks/object_detection/object_detection_v4_sdk/: pom.xml
1_image_sdks/object_detection/object_detection_voc_sdk/: pom.xml
1_image_sdks/text_recognition/: pom.xml
1_image_sdks/text_recognition/ocr_sdk/: pom.xml
